# gitit-fin-interview

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/gititfininterview/: CorsConfig.java  GititFinInterviewApplication.java  JwtTokenFilter.java  OpenAPI30Configuration.java  SecurityConfig.java
src/main/java/com/example/gititfininterview/controllers/: PaygoBeneficiariesController.java  TaskController.java  UserController.java
src/main/java/com/example/gititfininterview/exceptions/: AuthenticationException.java  EmailVerificationFailedException.java  EmailVerificationPendingException.java  InvalidOtpException.java  SendOTPFailedException.java
src/main/java/com/example/gititfininterview/repositories/: IPaygoBeneficiaryRepository.java  ITaskRepository.java  IUserBeneficiaryRepository.java  IUserReadRepository.java
src/main/java/com/example/gititfininterview/requests/: CreatePaygoBeneficiaryRequest.java  EmailVerificationRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/gititfininterview/services/: BackgroundJobImpl.java  IBackgroundJob.java  IBeneficiary.java  IUser.java  IUserImpl.java  PaygoBeneficiaryService.java
src/main/java/com/example/gititfininterview/utils/: JpaPayGoBeneficiarySpec.java
src/main/resources/: application.properties  application.sample.properties
src/main/resources/db/migration/: V000016__update_beneficiaries.sql  V000017__update_user_beneficiaries_table.sql  V000018__create_task_table.sql  V000019__update_users_add_unique.sql  V000020__update_doube_entry.sql  V000021__update_transactions.sql  V000022__create_balance_query.sql
src/test/java/com/example/gititfininterview/: GititFinInterviewApplicationTests.java
