#DB
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/${MYSQL_DATABASE}?serverTimezone=Europe/London
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.security.user.password=${MYSQL_PASSWORD}
spring.security.filter.order=10

flyway.url=jdbc:mysql://${MYSQL_HOST}:3306/${MYSQL_DATABASE}?serverTimezone=Europe/London
flyway.schemas=${MYSQL_DATABASE}
flyway.user=${MYSQL_USER}
flyway.password=${MYSQL_PASSWORD}
flyway.baselineOnMigrate=true

#Mail
spring.mail.host=${SMTP_HOST}
spring.mail.port=${SMTP_PORT}
spring.mail.username=paygouser@mailgun.gitit-tech.com
spring.mail.password=87ce76b719e1ea9cb69a4c4336472450-73f745ed-33d10517
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Custom properties
custom.mail.from-address=noreply@paygo.com
custom.general.baseUrl="http://localhost:9000"
jwt.secret=IiWkNfKVq4f6s+POs6eZHisKuvzdrOgA788h6tkMcxsTfg04ByHfBHvZFk08ZXP1TgwW3Z5P4vJQCLGdChnscw==

#SSL
server.port: 9000
#server.ssl.key-store:/etc/letsencrypt/live/paygo.staging.gitit-tech.com/keystore.p12
#server.ssl.key-store-password: nonstop
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat

paystack.secret=${PAYSTACK_SECRET}
flutter.secret=${FLUTTER_SECRET}